{
  "include": [
    "client/src/App.tsx",
    "client/src/main.tsx",
    "server/index.ts",
    "server/routes.ts",
    "server/db.ts",
    "server/services/**/*.ts",
    "drizzle/schema.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
